{
  "name": "mini-playground",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/albertmanuel/mini-playground.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/albertmanuel/mini-playground#readme",
  "dependencies": {
    "mini-antui": "^0.4.35"
  }
}
